return {
    "folke/flash.nvim",
    event = "VeryLazy",
    vscode = true,
    opts = {
        modes = {
            search = {
                enabled = false,
            },
            char = {
                enabled = false,
                jump_labels = true,
            },
        },
    },
       -- stylua: ignore start
       keys = {
        { "gs", mode = { "n", "x", "o" }, function() require("flash").jump() end, desc = "Flash" },
        { "gS", mode = { "n", "o", "x" }, function() require("flash").treesitter() end, desc = "Flash Treesitter" },
        { "r", mode = "o", function() require("flash").remote() end, desc = "Remote Flash" },
        { "R", mode = { "o", "x" }, function() require("flash").treesitter_search() end, desc = "Treesitter Search" },
        { "<c-s>", mode = { "c" }, function() require("flash").toggle() end, desc = "Toggle Flash Search" },
        { "<c-space>", mode = { "n", "o", "x" },
       -- stylua: ignore end
      function()
        require("flash").treesitter({
          actions = {
            ["<c-space>"] = "next",
            ["<BS>"] = "prev"
          }
        })
      end, desc = "Treesitter Incremental Selection"
        },
    },
}
